#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*  */

.form-time-zone{
  display: flex;
  justify-content: space-between;
  
  width: 600px;

}

.form-data{
  display: flex;
  flex-direction: column;
}

.watch-list{
  padding: 0;
  display: flex;
}

.watch-list>.cell-with-time{
  margin-right: 15px;
}

.time-info{
  display: flex;
}

.cell-with-time{
  list-style-type: none;
}

.time-name{
  margin: 0;
}

.icon{
  width: 17px;
  height: 17px;
  margin: 4px 5px;

  align-self: flex-start;
  cursor: pointer;
}